API
в”њв”Ђв”Ђ agents
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ coreApi.py
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ CX
в”‚   в”‚   в”њв”Ђв”Ђ procesado
в”‚   в”‚   в””в”Ђв”Ђ procesar
в”‚   в””в”Ђв”Ђ Capacitacion
в”‚       в”њв”Ђв”Ђ Excel_pruebas_19092025.xlsx
в”‚       в”њв”Ђв”Ђ layout.xlsx
в”‚       в”њв”Ђв”Ђ layout2.xlsx
в”‚       в”њв”Ђв”Ђ layoutPrueba_sinExt.xlsx
в”‚       в”њв”Ђв”Ђ layout_bk_01082025.xlsx
в”‚       в”њв”Ђв”Ђ procesado
в”‚       в””в”Ђв”Ђ procesar
в”њв”Ђв”Ђ estructura.py
в”њв”Ђв”Ђ estructura2.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ CX
в”‚   в”‚   в”њв”Ђв”Ђ Backups
в”‚   в”‚   в”њв”Ђв”Ђ Base usuarios interna IKE.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Prompt proveedor.txt
в”‚   в”‚   в”њв”Ђв”Ђ Prompt.txt
в”‚   в”‚   в”њв”Ђв”Ђ agenteCx.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ manageAgenteCX.py
в”‚   в”‚   в”њв”Ђв”Ђ sistema_de_encuestas.py
в”‚   в”‚   в””в”Ђв”Ђ sistema_de_logs.log
в”‚   в”њв”Ђв”Ђ Capacitacion
в”‚   в”‚   в””в”Ђв”Ђ agenteCapacitacion.py
в”‚   в”њв”Ђв”Ђ Twilio
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ startup.txt
в”‚   в”‚   в”њв”Ђв”Ђ twilio_redi copy.py
в”‚   в”‚   в”њв”Ђв”Ђ twilio_redi.py
в”‚   в”‚   в””в”Ђв”Ђ twilio_redi_bk.py
в”‚   в””в”Ђв”Ђ funciones
в”‚       в”њв”Ђв”Ђ funciones.py
в”‚       в””в”Ђв”Ђ funcionesDB.py
в”њв”Ђв”Ђ sistema_de_logs.log
в”њв”Ђв”Ђ statics
в”‚   в”њв”Ђв”Ђ css
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ js
в”њв”Ђв”Ђ templates
в”‚   в””в”Ђв”Ђ includes
в”њв”Ђв”Ђ terminar_llamada.py
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ conexionDB.py
в”‚   в””в”Ђв”Ђ config.json
в””в”Ђв”Ђ webapp
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ migrations
    в”‚   в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ tests.py
    в””в”Ђв”Ђ views.py
